# 配置文件详解：application.properties，application.yml都可以在resources下的config目录或者resources目录下自动读到
# bootstrap.properties也可以在resources下的config目录或者resources目录下自动读到，但是是有条件的：
# 单个的SpringBoot不会读到bootstrap配置，要SpringCloud架构下的SpringBoot应用才会读
# bootstrap一般用于动态配置，线上可以实时修改实时生效的配置，一般可配合nacos使用

#server.port=8881